# roles/mariadb/tasks/main.yml
---

- name: Include distribution dependent variables
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
  tags: mariadb
  ansible.builtin.include_vars: "{{ item }}"


- ansible.builtin.include_tasks: install.yml
- ansible.builtin.include_tasks: config.yml
- ansible.builtin.include_tasks: root-password.yml
- ansible.builtin.include_tasks: databases.yml
- ansible.builtin.include_tasks: users.yml
