# roles/mariadb/tasks/root-password.yml
---

- name: Check if a custom root password is specified
  when: mariadb_vault_root_pw | length == 0
  ansible.builtin.debug:
    msg: >
      Warning!! the MariaDB root password was left empty. Please set a custom
      password with role variable mariadb_vault_root_pw to secure your database
      server!

# This command will fail when the root password was set previously
- name: Check if root password is set
  changed_when: false
  failed_when: false
  register: root_pwd_check
  tags: mariadb
  ansible.builtin.command: >
    mysqladmin -u root status

- name: Set MariaDB root password for the first time (root@localhost)
  when: root_pwd_check.changed
  tags: mariadb
  no_log: true
  community.mysql.mysql_user:
    name: root
    password: "{{ mariadb_vault_root_pw }}"
    host: localhost
    login_unix_socket: "{{ mariadb_srv_socket }}"
    state: present

- name: Set MariaDB root password for 127.0.0.1, ::1
  when: root_pwd_check.rc == 0
  loop:
    - ::1
    - 127.0.0.1
  tags: mariadb
  no_log: true
  community.mysql.mysql_user:
    name: root
    password: "{{ mariadb_vault_root_pw }}"
    host: "{{ item }}"
    login_user: root
    login_password: "{{ mariadb_vault_root_pw }}"
    login_unix_socket: "{{ mariadb_srv_socket }}"
    state: present
