---

# ansible-playbook -i inventory -l eeSignServers,ss01,ssTlsCerts,ssCsrCerts deploySS.yml

- hosts: signServers:eeSignServers
  become: yes
  become_method: sudo
  roles:
    # - ansible-hostname
    # - ansible-role-mariadb
    # - ansible-ejbca-wildfly
    # - ansible-ejbca-pkc11-client
    # - ansible-ss-prep
    # - ansible-ss-peering
    # - ansible-ss-admins
    # - ansible-ss-crypto-workers
#     - ansible-ss-gen-keys

<<<<<<< HEAD:ansible_signsrv/deploySS.yml
# - hosts: ejbcaCaServers
#   become: yes
#   become_method: sudo
#   gather_facts: false
#   pre_tasks:
#     - include_vars: deployment_info/internal_vars.yml
#   roles:
#     - ansible-ejbca-certreq-cli
=======
- hosts: ssTlsCerts
  become: yes
  become_method: sudo
  gather_facts: false
  roles:
    - ansible-ejbca-certreq-cli

- hosts: ssCsrCerts
  become: yes
  become_method: sudo
  gather_facts: false
  roles:
    - ansible-ejbca-certreq-cli
>>>>>>> master:ansible_ejbca_signsrv/deploySS.yml

- hosts: signServers:eeSignServers
  become: yes
  become_method: sudo
  roles:
<<<<<<< HEAD:ansible_signsrv/deploySS.yml
    # - ansible-ss-workers
    - ansible-ss-httpd
=======
    - ansible-ss-workers
    - ansible-pki-ss-httpd
>>>>>>> master:ansible_ejbca_signsrv/deploySS.yml
