---
# tasks file for ansible-ejbca-certreq-cli

- name: Check if local directory {{ ejbca_csr_dir_output }} exists
  stat:
    path: "{{ ejbca_csr_dir_output }}"
  register: ejbca_csr_dir_output_exists
  changed_when: false

- name: Create local directory for {{ ejbca_csr_dir_output }}
  become: no
  file:
    path: "{{ ejbca_csr_dir_output }}"
    state: directory
  delegate_to: localhost
  when: 
    - not ejbca_csr_dir_output_exists.stat.exists

- name: Create End Entities batch style 
  include_tasks: batch_cert_request.yml
  loop: "{{ identity_info }}"
  loop_control:
    label: "{{ item.name }}"
  no_log: "{{ no_log_value }}"
  when: 
    - identity_info[0] is defined

- name: Sign VA Delegated Signer CSR End Entities
  include_tasks: csr_cert_sign.yml
  loop: "{{ va_identity_csr_info }}"
  loop_control:
    label: "{{ item.name }}"
  no_log: "{{ no_log_value }}"
  when: 
    - va_identity_csr_info[0] is defined
    - inventory_hostname in groups['eeVaServers']

- name: Sign LDAPS CSR End Entities
  include_tasks: csr_cert_sign.yml
  loop: "{{ ra_identity_csr_info }}"
  loop_control:
    label: "{{ item.name }}"
  no_log: "{{ no_log_value }}"
  when:
    - ra_identity_csr_info[0] is defined
    - inventory_hostname in groups['eeRaServers']

- name: Copy key binding serial numbers when running the RA or VA play
  copy:
    src: "{{ identity_batch_output_dir }}/peer_cert_serial_numbers.yml"
    dest: "{{ ejbca_csr_dir_output }}"
    remote_src: true
  register: peer_cert_serial_numbers_copied
  changed_when: false
  when:
    - inventory_hostname in groups['eeRaServers'] or
      inventory_hostname in groups['eeVaServers']

- name: Download CA Certs for Trustchain file for HTTPD
  include_tasks: get_ca_certs.yml
  loop: "{{ httpd_trusted_cas }}"
  loop_control:
    label: "{{ item.caname }}"
  when: 
    - httpd_trusted_cas[0] is defined

- name: Download CA Cert files that get imported into External RA/VA 
  include_tasks: get_ca_certs.yml
  loop: "{{ ejbca_ca_import }}"
  loop_control:
    label: "{{ item.caname }}"
  when: 
    - ejbca_ca_import[0] is defined

- name: Download CA Cert chain file for SignServer Signers
  include_tasks: get_ca_certs.yml
  loop: "{{ identity_csr_info }}"
  loop_control:
    label: "{{ item.caname }}"
  when: 
    - identity_csr_info[0] is defined
    - item.fullchain is defined
    - item.fullchain|bool   
    